# Server Configuration
PORT=3000

# JWT (JSON Web Token) Configuration
JWT_SECRET="edfsdfsdfdsfs" 
JWT_REFRESH_SECRET="rgdfhfgh"  


# PostgreSQL Database Configuration
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="doc-data"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="2001"
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=dev-schema"  

#aws s3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-south-1'
AWS_BUCKET_NAME=igdocs